PROGRAM (1, 1) "Program"
IDENTIFIER (1, 9) "example"
SEMICOLON (1, 16) ";"
VAR (2, 1) "var"
IDENTIFIER (3, 3) "x"
COLON (3, 4) ":"
IDENTIFIER (3, 6) "inTeger"
SEMICOLON (3, 13) ";"
BEGIN (4, 1) "begin"
IDENTIFIER (6, 3) "ch"
EQ (6, 6) "="
STRING (6, 8) "'else'"
IDENTIFIER (7, 3) "x"
ASSIGN (7, 5) ":="
INTEGER (7, 8) "42"
SEMICOLON (7, 10) ";"
IDENTIFIER (8, 3) "x"
NOT_EQ (8, 5) "<>"
INTEGER (8, 8) "0"
THEN (9, 3) "then"
IDENTIFIER (10, 5) "x"
EQ (10, 7) "="
INTEGER (10, 9) "42"
MINUS (10, 12) "-"
INTEGER (10, 14) "10"
END (11, 1) "end"
DOT (11, 4) "."
